# Fininfocom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: SortOption.kt
app/src/main/java/activities/: HomeActivity.kt  LoginActivity.kt  MyApplications.kt
app/src/main/java/adapter/: HomeAdapter.kt
app/src/main/java/model/: Student.kt
app/src/main/res/drawable/: button_bg.xml  edittext_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  home_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
