buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "io.realm:realm-gradle-plugin:10.13.3-transformer-api"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}